# newProjectMP

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/by/marketplace/: MarketPlaceApplication.java
src/main/java/by/marketplace/controller/: BasketController.java  OrderController.java  ProductController.java  ProductControllerView.java
src/main/java/by/marketplace/entity/: Basket.java  Order.java  OrderProduct.java  OrderProductPK.java  Product.java  Status.java
src/main/java/by/marketplace/repository/: OrderRepository.java  ProductRepository.java
src/main/java/by/marketplace/service/: MarketPlaceApplication.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: Order.html  basket.html  order.html  product.html  productSave.html  productUpdate.html
src/main/webapp/: footer.html  header.html  home.html  s.jsp
src/test/java/by/marketplace/: ProductServiceTest.java
